Partlist exported from Team Hub: Brian Team   Project: Haas CNC Machine  Board: PiHatv5 v9 at 6/7/2024 3:20 PM

Qty Value                                 Device                                Package             Parts                                                           Description                                                                                                     CATEGORY COLOR CREATED_BY    DESCRIPTION   DIGIKEY_PART_NUMBER MANUFACTURER           MPN              OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SF_SKU    STANDARD                     SUB-CATEGORY THERMALLOSS TYPE     VALUE   
1                                         CONN_025MM                            SCREWTERMINAL-5MM-2 GROUND                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                         PRT-08432                                                                        
6                                         M02LOCK_LONGPADS                      1X02_LOCK_LONGPADS  ENABLE, ENABLE1, ENABLE2, POWERINPUT1, POWERINPUT2, POWERINPUT3 Header 2                                                                                                                                                                                                                                                                                                                                                 
3                                         M03LOCK_LONGPADS                      1X03_LOCK_LONGPADS  GRNSTEPDIR, GRNSTEPDIR1, GRNSTEPDIR2                            Header 3                                                                                                                                                                                                                                                                                                                                                 
3                                         M04LOCK                               1X04_LOCK           MOTOR1, MOTOR2, MOTOR3                                          Header 4                                                                                                                                                                                                                                                                                                                                                 
6   LED_BLUE                              CHIP-FLAT-B_0603-0.80MM               LEDC1608X80N_FLAT-B BLUE1, BLUE2, BLUE3, BLUE4, BLUE5, BLUE6                                                                                                                                        LED      BLUE                CHIP LED FLAT                                                                                                                                                     CHIP                     FLAT_TOP LED_BLUE
1   PJ-002B                               PJ-002B                               CUI_PJ-002B         J6                                                              2.5 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector                                                                                                   CUI INC                                                                                            Manufacturer recommendations                                           
1   RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD 2X20                J1                                                              Raspberry Pi GPIO Header                                                                                                                                                                                                                                                                                                                                 
3   S4B-XH-A(LF)(SN)                      S4B-XH-A(LF)(SN)                      HDR-04/RA           J2, J4, J5                                                      CONN HEADER R/A 4POS 2.5MM                                                                                                     PCBLayout.com               455-2243-ND         JST Sales America Inc. S4B-XH-A(LF)(SN)                                                                                                                                   
6   SR0603KR-7W62RL                       SR0603KR-7W62RL                       RESC1608X55N        R1, R2, R3, R4, R5, R6                                                                                                                                                                                                                                                                                                                                                                                                   
