BLUE1	-5.71	6.99	0.00	LED_BLUE	LEDC1608X80N_FLAT-B
BLUE2	-5.71	-15.24	0.00	LED_BLUE	LEDC1608X80N_FLAT-B
BLUE3	-5.71	-36.20	0.00	LED_BLUE	LEDC1608X80N_FLAT-B
BLUE4	-5.71	4.45	0.00	LED_BLUE	LEDC1608X80N_FLAT-B
BLUE5	-5.71	-17.78	0.00	LED_BLUE	LEDC1608X80N_FLAT-B
BLUE6	-5.71	-38.73	0.00	LED_BLUE	LEDC1608X80N_FLAT-B
R1	2.54	4.45	180.00	SR0603KR-7W62RL	RESC1608X55N
R2	2.54	-17.78	180.00	SR0603KR-7W62RL	RESC1608X55N
R3	1.91	-38.73	180.00	SR0603KR-7W62RL	RESC1608X55N
R4	2.54	6.99	180.00	SR0603KR-7W62RL	RESC1608X55N
R5	2.54	-15.24	180.00	SR0603KR-7W62RL	RESC1608X55N
R6	1.91	-36.83	180.00	SR0603KR-7W62RL	RESC1608X55N
